[submodule "scripts"]
	path = scripts
	url = https://bitbucket.org/STBoyden/scripts
[submodule "vim-configs"]
	path = vim-configs
	url = https://bitbucket.org/STBoyden/vim-configs
[submodule "configs"]
	path = configs
	url = https://bitbucket.org/STBoyden/configs
