Xcursor.size: 12
Xcursor.theme:DMZ-White

! also set with lxappearance and double check the following:
! /usr/share/icons/default/index.theme
! ~/.icons/default/index.theme
! ~/.config/gtk-3.0/settings.ini
! ~/.gtkrc-2.0

Xft.dpi: 106
Xft.autohint: 0
Xft.hintstyle: hintfull
Xft.hinting: 1
Xft.antialias: 1
Xft.rgba: rgb

URxvt*transparent: true
URxvt*shading: 20

URxvt.font: xft:InconsolataGo Nerd Font=10, xft:FontAwesome:size=6
!URxvt.font: xtf:FuraCode Nerd Font:size=11
!URxvt.font: xft:Fira Mono:size=11
!!URxvt.letterSpace: -5

URxvt.iso14755: false
URxvt.iso14755_52: false
URxvt*scrollBar: false
!clickable urls
URxvt.perl-ext-common: default,matcher,font-size
URxvt.url-launcher: /usr/bin/xdg-open
URxvt.matcher.button: 1


! State:           bg,      fg,      bg2,      hlbg,      hlfg
!rofi.color-normal: #050708  #e6e7e7  #050708   #7f7f80    #e6e7e7
!rofi.color-active: #050708  #e6e7e7  #050708   #7f7f80    #e6e7e7
!rofi.color-urgent: #050708  #7f7f80  #050708   #7f7f80    #e6e7e7
!rofi.color-window: #050708  #050708  #050708   #050708    #050708

! -----------------------------------------------------------------------------
! General options
! -----------------------------------------------------------------------------

URxvt.cursorBlink: 1
!URxvt.cursorUnderline: 1

! -----------------------------------------------------------------------------
! Keybinds
! -----------------------------------------------------------------------------

URxvt.keysym.Home: \033[H
URxvt.keysym.End:  \033[F

! match vte/xterm
URxvt.keysym.Control-Up:    \033[1;5A
URxvt.keysym.Control-Down:  \033[1;5B
URxvt.keysym.Control-Left:  \033[1;5D
URxvt.keysym.Control-Right: \033[1;5C

! Bind Ctrl-Shift-c & Ctrl-Shift-v to copy and paste
URxvt.keysym.C-S-0x43: eval:selection_to_clipboard
URxvt.keysym.C-S-0x56: eval:paste_clipboard

! scale fonts
URxvt.keysym.C-S-plus: font-size:increase
URxvt.keysym.C-KP_Add: font-size:increase
URxvt.keysym.C-S-underscore: font-size:decrease
URxvt.keysym.C-KP_Subtract: font-size:decrease
URxvt.keysym.C-0: font-size:reset
URxvt.keysym.C-KP_0: font-size:reset
